{
  "name": "backend_tut",
  "version": "1.0.0",
  "description": "A backend proj setup tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "backend"
  ],
  "author": "Fagoon Sharma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
